PROGRAM Types
VAR
    b : BOOL := TRUE;
    i : INT := -100;
    ui : UINT := 100;
    r : REAL := 3.14;
    s : STRING := 'test';
END_VAR
    b := NOT b;
    i := i + 1;
END_PROGRAM
